# springmvc

./: .gitignore  README.md
LocaleTestApp/: README.md  pom.xml
LocaleTestApp/src/main/java/com/templateapp/: LocaleTestApplication.java  WebMvcConfiguration.java
LocaleTestApp/src/main/resources/: application.properties
LocaleTestApp/src/main/resources/templates/: localetest.ftl  localetest_de.ftl
LookupMethodProject/: README.md  pom.xml
LookupMethodProject/src/main/java/com/codelooru/lookup/: LookupMethodTest.java
LookupMethodProject/src/main/java/com/codelooru/pojo/: AnnotUser.java  AnnotUserService.java  UserService.java
LookupMethodProject/src/main/resources/: beans.xml
NamespaceHandling/: .project  README.md  pom.xml
NamespaceHandling/src/main/java/com/codelooru/custns/: CreateServiceNamespaceBeanDefinitionParser.java  CustomNamespaceHandler.java  CustomNamespaceTest.java
NamespaceHandling/src/main/java/com/codelooru/dos/: MyDAO.java  MyService.java
NamespaceHandling/src/main/resources/: beans.xml  schema.xsd
NamespaceHandling/src/main/resources/schema/: schema.xsd
SpringInitBean/: README.md  pom.xml
SpringInitBean/src/main/java/com/codelooru/beaninit/: SpringBeanInitializationTest.java
SpringInitBean/src/main/java/com/codelooru/pojo/: User.java  UserService.java
SpringInitBean/src/main/resources/: beans.xml
