<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codelooru</groupId>
  <artifactId>SpringInitBean</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringInitBean</name>
  <description>Spring Bean Initialization Examples</description>
  
  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>4.3.6.RELEASE</version>
      </dependency>
  </dependencies>

</project>